# build-types-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/kotlin/jp/cloudace/buildtypes/: BuildTypesPlugin.kt
plugin/src/main/kotlin/jp/cloudace/buildtypes/data/: Field.kt
plugin/src/main/kotlin/jp/cloudace/buildtypes/ext/: ProjectExt.kt
plugin/src/main/kotlin/jp/cloudace/buildtypes/extention/: BuildSettings.kt  BuildType.kt  BuildTypes.kt
plugin/src/main/kotlin/jp/cloudace/buildtypes/generator/: BuildConfigGenerator.kt  JavaCodeGenerator.kt
plugin/src/main/kotlin/jp/cloudace/buildtypes/processor/: MainSourceProcessor.kt
plugin/src/main/kotlin/jp/cloudace/buildtypes/task/: ClasspathTask.kt  CleanBuildConfigTask.kt  GenerateBuildConfigTask.kt
repository/jp/cloudace/buildtypes/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/cloudace/buildtypes/0.1.0/: buildtypes-0.1.0.jar.md5  buildtypes-0.1.0.jar.sha1  buildtypes-0.1.0.pom  buildtypes-0.1.0.pom.md5  buildtypes-0.1.0.pom.sha1
repository/jp/cloudace/buildtypes/0.2.0/: buildtypes-0.2.0.jar.md5  buildtypes-0.2.0.jar.sha1  buildtypes-0.2.0.pom  buildtypes-0.2.0.pom.md5  buildtypes-0.2.0.pom.sha1
repository/jp/cloudace/buildtypes/0.3.0/: buildtypes-0.3.0.jar.md5  buildtypes-0.3.0.jar.sha1  buildtypes-0.3.0.pom  buildtypes-0.3.0.pom.md5  buildtypes-0.3.0.pom.sha1
sample/: build.gradle
sample/src/local/java/jp/cloudace/buildconfig/sample/: Test.java
sample/src/main/java/jp/cloudace/buildconfig/sample/: Main.java
sample/src/main/java/jp/cloudace/buildconfig/sample/other/: ReferenceType.java
