apply plugin: 'kotlin'

group 'jp.cloudace'
version '1.0.0'

sourceCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation gradleApi()
    implementation "com.squareup:javapoet:1.11.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archivesBaseName = "buildtypes-plugin"
    from zipTree(configurations.implementationDependenciesMetadata.find { it.absolutePath.contains("com.squareup") })
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
